<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" style="margin:0 auto
!important;padding:0 !important;height:100% !important;width:100%
!important;">
<head>
       <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>*|MC:SUBJECT|*</title>
      </head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0"   style="width:100% !important;
min-width:100%;-ms-text-size-adjust:100%;margin:0 auto
!important;height:100% !important;width:100% !important;margin:0
!important;padding:0 !important;-webkit-text-size-adjust:100%
!important;-ms-text-size-adjust:100%
!important;-webkit-font-smoothing:antialiased
!important;table-layout:fixed;word-wrap:break-word;font-family:Helvetica,sans-serif;height:100%
!important;margin:0 !important;padding:0 !important;width:100%
!important;background-color: #fff; margin: 0 !important; padding: 0
!important;">
    <style>
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
            background-image: url(https://ik.imagekit.io/q6azxfbtg/mag1_D6W9vMj8y3.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }
        body{
            height:100% !important;
            margin:0 !important;
            padding:0 !important;
            width:100% !important;
            table-layout:fixed;
            word-wrap:break-word;
            font-family:Helvetica,sans-serif;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }




        a{
            color: #fff;
        }





    @media screen and (max-width: 480px) {
        img{
    max-width:100% !important;
    min-width:100% !important;
    height:auto;
    display:block;
}
    .heading{
        font-size: 20px !important;
        
            }
                
                   .heading2{
        font-size: 17px !important;
        
            }
                
                .mobiletd{
                	font-size: 14px !important;
                        }
  
    }
      </style>

<center>

    <table id="Table_01" width="408" height="1346" border="0" cellpadding="0" cellspacing="0" style="
    -ms-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;mso-table-lspace:0pt
    !important;mso-table-rspace:0pt !important;border-collapse:collapse
    !important;height:1346px;table-layout:fixed;">
        <tr >
            <td colspan="6" height="187" style="text-align:
            center; font-size: 19px; vertical-align: center; font-weight: bold;">
               <div style="margin-left:15px;"> The MAG Form:
                Does it make you
                    and your doctors
                    feel like this?</div>
             </td>
            <td colspan="6" height="187">
           </td>
        </tr>
        <tr >
            <td class="mobiletd" colspan="6" height="60" style="text-align:
            right; font-size: 14px;  font-weight: bold; color: #fdd64d;">
            <div style="margin-left:25px;">    We can vastly improve
your experience today!</div>
          </td>
            <td colspan="6" height="60" style="text-align: center;">
                    <a href="https://medsu.info/replaceMAG/" style="background: #fdd64d; padding: 5px 20px; border: solid 1px white; border-radius: 50px; color: black; text-decoration: none; font-weight: bold;">LEARN HOW</a>
</td>
        </tr>
        <tr>
            <td  colspan="12"  height="105"  style="text-align:
            center; font-size: 22px; vertical-align: center; font-weight: bold;">
              
                <div class="heading" style="margin: 0 20px; ">The ultimate MAG-like digital
Appraisal vehicle for your doctors.</div>
               </td>
        </tr>
        <tr>
            <td colspan="12" height="147"  style="text-align:
            center; font-size: 14px;  ">
            <div style="margin: 0 40px;">   Switching to the MEDSU MAP - an advanced
online Appraisal vehicle - will not only
modernise your Appraisal processes, but will
help to minimise the paperwork and reduce the
burden on your Doctors and compliance team.</div> 

               </td>
        </tr>
        <tr>
            <td colspan="6" height="183" style=" font-size: 14px;  ">
       <div style="margin-left:15px;"> <span class="heading" style="font-weight: bold; font-size: 22px;">     Like the MAG
             Form, but online!</span>   <br> <br>
             Familiar, intuitive design with
24/7 online access and
unbeatable functionality! Put
simply, this is a system that
your doctors will love using. </div> 

              </td>
            <td colspan="6" height="183">
            
             </td>
        </tr>
        <tr>
            <td colspan="6" height="56" align="center">
                <a href="https://medsu.info/replaceMAG/features" style="background: #222a35; padding: 8px 30px;  border-radius: 50px; color: #fff; text-decoration: none; font-weight: bold;">FEATURES</a>
              </td>
            <td colspan="6" height="52">
               </td>
        </tr>
        <tr>
            <td colspan="12" height="18" style="min-width: 600px;">
               </td>
        </tr>
        <tr>
            <td colspan="6" height="165">
               </td>
            <td class="mobiletd" colspan="6" height="165" style="color: #fff; vertical-align: bottom;">
                • MAG Form PDF Upload and
field auto-fill <br>
• Access 24-7 from anywhere<br>
• iOS/Android Apps<br>
• Intuitive functionality<br>
• 360 Patient & Colleague
Feedback Toolkit<br>
• AND MUCH MORE!

              </td>
        </tr>
        <tr>
            <td colspan="12"  height="42" align="center" style="vertical-align: bottom;">
                <a href="https://medsu.info/replaceMAG/benefits/" style="background: #fdd64d; padding: 5px 20px; border: solid 1px white; border-radius: 50px; color: black; text-decoration: none; font-weight: bold;">BENEFITS</a>
               </td>
        </tr>
        <tr>
            <td colspan="12" height="39">
               </td>
        </tr>
        <tr>
            <td colspan="12" height="67"  style="text-align:
            center; font-size: 18px; font-weight: bold; ">
             <div class="heading2" style="margin: 0 40px;">  Want to learn more, book a demo or
trial the ultimate Appraisal solution?</div> 
               </td>
        </tr>
        <tr>
            <td colspan="12" height="30" align="center">
                <a href="https://medsu.info/replaceMAG/" style="background: #222a35; padding: 5px 20px; border: solid 1px white; border-radius: 50px; color: white; text-decoration: none; font-weight: bold;">VISIT WEBSITE</a>
               </td>
        </tr>
        <tr>
            <td colspan="12" height="21">
               </td>
        </tr>
        <tr>
            <td colspan="12" height="59" style="text-align:
            center; vertical-align: center; line-height: 40px; font-size: 18px;  font-weight: bold; color: #fdd64d;">
                Call us on 0800 689 9434
              </td>
        </tr>
        <tr>
            <td colspan="12" height="44">
                </td>
        </tr>
        <tr>
            <td colspan="12" height="52">
                </td>
        </tr>
    </table>
</center>
</body>
</html>
